* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Jost', sans-serif;
    letter-spacing: 1.5;
}

html {
  scroll-behavior: smooth;
}

/* body {
    height: 5000px;
} */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 4;
    background-color: #aea397;
    opacity: 97%;
}

header .container {
    padding-top: 20px;
	padding-bottom: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

 header .container h2 {
    color: white;
	text-transform: uppercase;
	font-size: 32px;
	font-weight: 600;
    letter-spacing: 10px;
} 

header .container h2 span a{
    font-weight: 600;
    font-family: 'Cormorant Garamond';
    transition-duration: 0.8s;
    text-decoration: none;
    color: white;
}

header .container h2 span a:hover {
    cursor: pointer;
    color: black;
    font-size: 36px;
    transition: 1s;
    transition-delay: 0.2s;
}


.container {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    padding-left: 128px;
    padding-right: 128px;



    @media (max-width: 1024px) {
        padding-left: 64px;
        padding-right: 64px;
    }

    @media (max-width: 767px) {
        padding-left: 64px;
        padding-right: 64px;
    }
}

h2 {
    text-align: center;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: #aea397;
    font-size: 36px;
}


.hamburger {
    position: relative;
    width: 35px;
    cursor: pointer;
    display: block;

    appearance: none;
    background: none;
    outline: none;
    border: none;
    z-index: 2;
}


.hamburger .bar, .hamburger:after, .hamburger:before {
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    background-color: white;
    margin: 6px 0px;
    transition: 0.4s;
    transition-duration: 0.6s;
}

.hamburger.is-active:before {
    transform: rotate(-45deg) translate(-8px, 6px);
}

.hamburger.is-active:after {
    transform: rotate(45deg) translate(-9px, -8px);
}

.hamburger.is-active .bar {
    opacity: 0;
}

.mobile_nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    min-height: 100vh;
    display: none;
    z-index: 3;
    background-color: #aea397;
    opacity: 87%;
    padding-top: 120px;
} 

ul {
    list-style: none;
}

/* .mobile_nav.is-active {
    width: 40vh;
    opacity: 95%;
    display: block;
    
    left: 83%;
    align-items: flex-end;
} */

/* @media  (max-width: 767px) {
    .mobile_nav.is-active {
      left: 65%;
    }
}

@media  (max-width: 900px) {
    .mobile_nav.is-active {
      left: 65%;
    }
} */

.mobile_nav.is-active {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      width: 100%;
      left: 83%;
}



/* @media screen and (max-width: 1024px){
    .mobile_nav.is-active {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      left: 70%;
    }
  }

  @media screen and (max-width: 767px){
    .mobile_nav.is-active {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      left: 60%;
    }
  } */




.mobile_nav.is-active a {
    text-align: center;
    padding-left: 0;
    margin-left: 40px;
    margin-right: 40px;
    transition-duration: 0.6s;
}


.mobile_nav a {
      display: block;
      width: 100%;
      max-width: 200px;
      margin: 0 auto 16px;
      text-align: center;
      padding: 12px 16px;

      color: white;
      text-decoration: none;
} 

.mobile_nav a:hover {
    color: black;
}

/* dropdown section under trips in nav bar section */
ul li ul {
    display: none;
    transition-duration: 2s;
    transition: 1s;
}

ul li:hover ul {
    display: block;
    margin-left: 20px;
    padding: 5px ;
    list-style: none;
}



main .banner {
        color: white;
		min-height: 100vh;
		display: flex;
		align-items: center;
        position: relative;
        z-index: 2;

        background-image: url(../img/island.jpg);
        background-position: top right;
        background-size: cover;
        /* padding: 100px 10px;
        margin: 100px; */
     }

.container h1 {
    position: relative;
    font-size: 52px;
    color: #524538;
    margin-bottom: 10px;
    line-height: 50px;
}

#home {
    margin-top: 15%;
    /* padding-top: 100px; */
}

.container h1 span {
    font-weight: 900;
    font-size: 32px;
    line-height: 10px;
}

.button {
    display: inline-block;
    color: white;
    background-color: #aea397;
    padding: 12px 16px;
    border-radius: 8px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    transition-duration: 0.6s;
    position: relative;
    /* top: 180px; */
    /* margin-top: 15%;
    margin-bottom: 15%; */
}

.button:hover {
    color: black;
}


/* cards section containing trisp */

img {
    max-width: 100%;
}


.trips {
    background-color: #eee;
    /* text-align: center; */
}

.trips .container {
    padding-top: 64px;
    padding-bottom: 64px;
}

.trips .container h2 {
    text-align: center;
    color: #aea397;
    margin-bottom: 32px;
    font-size: 36px;
    letter-spacing: 5px;
    font-family: 'Cormorant Garamond';
}

.trips .container .trips-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
}

.trip {
    background-color: #fff;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
}

/* .trip:hover {
    background-color: #aea397;
    opacity: 90%;
    cursor: pointer;
    box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.2);
} */

.trip .img-box {
    display: block;
    width: 100%;
    border-bottom: 5px solid #aea397;
}

.trip .img-box .img {
    display: block;
    width: 100%;
    height: 128px;
    object-fit: cover;
}

.content {
    padding: 16px;
}

.content:hover {
    background-color: #aea397;
    box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    color: #eee;
    transition: 0.4s;
}


/* About Us Section */

.team-section {
    width: 100%; 
}

.team-section .container {
    width: 100%;
    margin: auto;
    padding-bottom: 30px;
}

.team-section .container .row {
    width: 80%;
    margin: auto;
}

.team-section .container .row .title {
   text-align: center;
   margin-top: 50px;
}

.about .team-section .container .row .title h5 {
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-family: 'Cormorant Garamond';
    font-weight: 700;
    color: #aea397;
}

.about .team-section .container .row .title p {
    font-size: 18px;
    margin: 30px 0px;
}

.team-section .container .team-card {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    margin-top: 50px;
}

.team-section .container .team-card .card {
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.team-section .container .team-card .card:hover {
    background-color: #aea397;
    filter: brightness(140%);
    opacity: 99%;
    cursor: pointer;
    box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.2);
}

.team-section .container .team-card .card .image-section {
    height: 180px;
    width: 180px;
    border-radius: 50%;
    border: 1px solid #aea397;

    position: relative;
    overflow: hidden;
}

.team-section .container .team-card .card .image-section.photo {
    display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
}

.team-section .container .team-card .card .text {
    width: 100%;
    text-align: center;
}

.team-section .container .team-card .card .text h3 {
    font-size: 27px;
    margin-top: 10px;
    letter-spacing: 1.5px;
}

.team-section .container .team-card .card .text h4 {
    font-size: 22px;
    margin-top: 10px;
    letter-spacing: 1.5px;
    color: rgb(43, 40, 40);
}

.team-section .container .team-card .card .text p {
    font-size: 20px;
    margin: 16px 0px;
    line-height: 1.5;
    color: rgb(68, 63, 63);
}

@media screen and (max-width: 1024px) {
    .team-section .container .team-card {
    
        grid-template-columns: repeat(2, 1fr);
        
    }
}

@media screen and (max-width: 900px) {
    .team-section .container .team-card {
    
        grid-template-columns: repeat(2, 1fr);
        
    }
}

@media screen and (max-width: 767px) {
    .team-section .container .team-card {
    
        grid-template-columns: 1fr;
        
    }
}



/* contact section */

.contact .container {
    background-color: #aea397;
}

.contact h4 {
    color: white;
    text-align: center;
    line-height: 35px;
    padding-top: 15px;
    padding-bottom: 15px;
    letter-spacing: 2px;
}

.contact-title {
    font-weight:600;
    font-size: 26px;
    letter-spacing: 5px;
    font-family: 'Cormorant Garamond';
}

.mail {
    font-size: 30px
}

.phone {
    font-size: 30px;
}

/* .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  } */
  
.fa-instagram {
    color: white;
    font-size: 30px;
    size: 80px;
}



/* trips page - Lisbon */

/* h6 {
    margin-top: 50px;
    margin-left: 510px;
    font-size: 60px;
    font-family: 'Cormorant Garamond';
}

.slider-frame {
    overflow: hidden;
    height: 800px;
    width: 1200px;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 30px;
}

@-webkit-keyframes slide_animation {
    0% {left: 0px;}
    10% {left: 0px;}
    20% {left: 1200px;}
    30% {left: 1200px;}
    40% {left: 2400px;}
    50% {left: 2400px;}
    60% {left: 1200px;}
    70% {left: 1200px;}
    80% {left: 0px;}
    90% {left: 0px;}
    100% {left: 0px;}
}

.slide-images {
    width: 3600px;
    height: 800px;
    margin: 0 0 0 -2400px;
    position: relative;
    -webkit-animation-name: slide_animation;
    -webkit-animation-duration: 33s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
}

.img-container {
    height: 600px;
    width: 1000px;
    position: relative;
    float: left;
    overflow: hidden;
} */


body , html {
    overflow-x: hidden;
}

.events {
    width: 100%;
    margin: 0px auto;
    padding-top: 120px;
    padding-bottom: 60px;
    background-color: #eee;
}

.lisboa {
    text-align: center;
}

.lisboa h6 {
    color: #524538;
    font-size: 48px;
    margin-bottom: 32px;
    letter-spacing: 5px;
    font-family: 'Cormorant Garamond';
}

.row1 {
    display: inline-flex;
    /* align-items: flex-start; */
    width: 100%;
    justify-content: space-between;
}

.row1 .col {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
}


.row1 .col .img-lisbon {
    padding: 0px 0px 0px 0px;
    width: 40rem;
    height: 40rem;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.4);
    /* margin: 0 20px 0 20px; */
}

.events .row1 {
    margin-top: 50px;
}

.col h6 {
    text-align: center;
    font-size: 6vmin;
    margin: 20px auto;
    color: #524538;
    font-family: 'Cormorant Garamond';
}

.write {
    padding: 0px 40px;
    color: #aea397;
    font-size: 20px;
    text-align: center;
}

/* next section with background img */

.sail {
   width: 100%;
   height: 100vh;
   background-image: url(../img/opensea.jpg);
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;

   color: white;
   display: flex;
   align-items: center;
   position: relative;
   z-index: 2;
}

.explore-content {
    width: 60%;
    height: 70%;
    padding: 10px 50px;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgba(23, 18, 18, 0.566);
    margin-left: 30%;
    letter-spacing: 1.5;
}

.explore-content h6 {
    font-size: 8vmin;
    margin: 20px;
    letter-spacing: 1.5;
}

.explore-content p {
    color: white;
    font-size: 3vh;
    font-weight: 600;
}

.explore-content .button {
    margin-top: 20px;
}


/* form */

.form {
    padding: 100px 128px 25px 128px;
    font-size: 18px;
    justify-content: center;
    text-align: center;
    background: #eee;
}

.form * {
    line-height: 1.5;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
}

.form__title {
    font-size: 2rem;
    font-weight: 600;
}

.form__desc {
    justify-content: center;
    margin: 10px 30px 10px 30px;
}

.form__item {
    display: flex;
    flex-direction: column;
    margin: 0 20% 0 20%;
}

.form__item > * {
    align-self: flex-start;
}

.form__label {
    font-weight: 600;
    padding: 10px 0;
}

.form__input {
    -webkit-appearance: none;

    width: 100%;
    max-width: 425px;

    min-height: calc(0.9em + (0.8em *2) + 0.6em);

    padding: 0.8em;
    font-size: 0.9em;
    font-family: 'Jost', sans-serif;

    outline: none;
    border: 1px solid #dddddd;
    border-radius: 4px;
    background: rgb(236, 228, 228);
    transition: background 0.25s, border-color 0.25s, color 0.25s;
}

.form__input:focus {
    background: #fff;
}

.form__input::placeholder {
    color: #a9a7a4;
}

.form__input--error {
    color: #d50000;
    background: #fff8f8;
    border-color: #d50000;
}

.form__input--error::placeholder {
    color: #ffbfbf;
}

.form__error {
    padding-top: 10px;
    color: #d50000;
    font-size: 0.9em;
    visibility: hidden;
}

.form__input--error + .form__error {
    visibility: visible;
}

.form__input--small {
    max-width: 250px;
}

.form__input--xsmall {
    max-width: 150px;
    margin-bottom: 10px;
}

textarea.form__input {
    resize: none;
    height: 200px;
}


.form__btn {
    color: white;
    background-color: #aea397;
    padding: 10px 16px;
    border-radius: 8px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1em;

    transition-duration: 0.6s;
    margin: 10px 0;
    border: 2px solid whitesmoke;
}

.form__btn:hover {
    color: black;
    cursor: pointer;
    background: #958b82;
}



/* contact page */

.contact-n {
    position: relative;
    min-height: 100vh;
    padding: 100px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(../img/boatbackground.jpg);
    background-size: cover;
}

.contact-n .content-n {
    max-width: 800px;
    text-align: center;
}

.contact-n .content-n h2 {
    font-size: 36px;
    font-weight: 600;
    color: rgb(98, 93, 93);
}

.contact-n .content-n p {
    font-weight: 300;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
}

.container-n {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 30px;
}

.container-n .contactInfo {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.container-n .contactInfo .box {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.container-n .contactInfo .box .icon {
    min-width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
    background: white;
}

.container-n .contactInfo .box .text-n {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: black;
    flex-direction: column;
    font-weight: 400;
}

.container-n .contactInfo .box .text-n h3 {
    font-weight: 600;
    color: black;
}

.contactForm {
    width: 40%;
    padding: 40px;
    background: #fff;
}

.contactForm h2 {
    font-size: 30px;
    color: #333;
    font-weight: 600;
}

.contactForm .inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.contactForm .inputBox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span 
{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}

.contactForm .inputBox input[type="submit"]
{
    width: 100px;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 18px;

    background-color: #aea397;
    padding: 10px 16px;
    border-radius: 8px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;

    transition-duration: 0.6s;
    margin: 10px 0;
    border: 2px solid whitesmoke;
}

.contactForm .inputBox input[type="submit"]:hover {
    color: black;
    transform: scale(1.2, 1.2);
}

.contactMap {
    padding: 10px;
    background: whitesmoke;
    display: flex;
}

@media (max-width: 991px) {
    .contact-n {
        padding: 100px 50px 50px 50px;
    }
    .container-n {
        flex-direction: column;
    }
    .container-n .contactInfo {
        margin-bottom: 40px;
    }
    .container-n .contactInfo,
    .contactForm {
        width: 100%;
    }
}


/* Review Section start */
.review .review-slider {
    padding-bottom: 2rem;
}


.review .box {
    padding: 2rem;
    text-align: center;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
    border-radius: .5rem;
}

.review .box img {
    height: 13rem;
    width: 13rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}

.review .box h3 {
    color: #333;
    font-size: 2.5rem;
}

.review .box p{
    color: #666;
    font-size: 1.5rem;
    padding: 1rem 0;
}

.review .box .stars i{
    color: orange;
    font-size: 1.7rem;
    padding: 1rem 0;
}

/* Review section end */